# e2e-experiment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/loki2302/app/: App.java
app/src/test/java/me/loki2302/app/: BlogExample1.java  BlogExample2.java  BlogExample3.java  DummyAngularTest.java  DummyStandardTest.java
app/src/test/java/me/loki2302/webdriver/angular/: AngularSynchronizer.java  AngularWebDriverConfiguration.java  SynchronizingWebDriverEventListener.java
app/src/test/java/me/loki2302/webdriver/standard/: StandardWebDriverConfiguration.java
app/src/test/resources/: angular-sync.js
back-end/: build.gradle
back-end/src/main/java/me/loki2302/be/: BackEndApp.java  Todo.java  TodoController.java  TodoRepository.java
front-end/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.js
front-end/src/: index.html  main.ts
gradle/wrapper/: gradle-wrapper.properties
