buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = '7.2.1'
    npmVersion = '3.10.10'
    download = true
    workDir = file("${project.projectDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}")
}

clean {
    delete 'dist'
}

jar {
    into('resources') {
        from('dist') {
            include 'bundle.js'
        }
        from('src') {
            include 'index.html'
        }
    }

    dependsOn 'webpack'
}

task webpack(type: NpmTask, dependsOn: 'yarn') {
    args = ['run-script', 'gradle_build']
}
