group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.app.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.3.1'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.2'
    compile project(':front-end')
    compile project(':back-end')
}
